export default {
    BACKGROUND_COLOR_WHITE: '#FFFFFF',
    APP_COLOR_PRIMARY: '#002968',
    APP_COLOR_SECONDARY: '#405197',
    APP_COLOR_PRIMARY_DARK: '#00003D',
    HEADER_TITLE_STYLE: '#FFF',
    HEADER_BACK_TITLE_STYLE: '#FFF',
    REMOVE_PRODUCT: '#9F0000'

}